<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RuntimeIdentifiers>win-x64;osx-arm64;linux-x64</RuntimeIdentifiers>
    <SelfContained Condition="'$(Configuration)' == 'Release'">true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain\Types.fs" />
    <Compile Include="Domain\Common.fs" />
    <Compile Include="Domain\GameConfig.fs" />
    <Compile Include="Domain\State.fs" />
    <Compile Include="Domain\Progression.fs" />
    <Compile Include="Domain\Challenge.fs" />
    <Compile Include="Domain\Mining.fs" />
    <Compile Include="Domain\Shop.fs" />
    <Compile Include="Domain\News.fs" />
    <Compile Include="Domain\Market.fs" />
    <Compile Include="Domain\Charts.fs" />
    <Compile Include="Domain\Msg.fs" />
    <Compile Include="Domain\Update.fs" />
    <Compile Include="UI\Shell.fs" />
    <Compile Include="Views\ShopCatalog.fs" />
    <Compile Include="UI\Theme.fs" />
    <Compile Include="UI\Renderer.fs" />
    <Compile Include="UI\Animations.fs" />
    <Compile Include="UI\Input.fs" />
    <Compile Include="UI\Interactions.fs" />
    <Compile Include="Views\HeaderView.axaml.fs" />
    <Compile Include="Views\ChallengeView.axaml.fs" />
    <Compile Include="Views\ShopView.axaml.fs" />
    <Compile Include="Views\ExchangeView.axaml.fs" />
    <Compile Include="Views\LaunchView.axaml.fs" />
    <Compile Include="Infrastructure\Save.fs" />
    <Compile Include="MainWindow.axaml.fs" />
    <Compile Include="App.axaml.fs"/>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.2" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.2" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <Content Include="Assets\config\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
