<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:KaiCoinMiner.App.Views;assembly=KaiCoinMiner.App"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="800"
        x:Class="KaiCoinMiner.App.MainWindow"
        Title="KaiCoin Miner">
    <Grid ClipToBounds="True">
        <Viewbox Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Canvas Width="1920" Height="1080" ClipToBounds="True">
                <Image Source="avares://KaiCoinMiner.App/Assets/Background.png"
                       Width="1920"
                       Height="1080"
                       Stretch="Fill" />

                <Border Canvas.Left="960"
                        Canvas.Top="0"
                        Width="960"
                        Height="1080"
                        Background="#191a2b" />

                <Image Source="avares://KaiCoinMiner.App/Assets/VerticalLine.png"
                       Canvas.Left="917"
                       Canvas.Top="0"
                       Height="1080"
                       Stretch="Uniform" />

                <views:HeaderView Name="HeaderView" Canvas.Left="36" Canvas.Top="28" Width="1848" />
                <views:ChallengeView Name="ChallengeView" Canvas.Left="60" Canvas.Top="250" Width="720" Height="430" />

                <Button Name="SmartphoneButton"
                        Canvas.Left="1346"
                        Canvas.Top="598"
                        Width="184"
                        Height="44"
                        Content="Open Exchange" />

                <views:ShopView Name="ShopView" Canvas.Left="960" Canvas.Top="0" Width="960" Height="1080" />
            </Canvas>
        </Viewbox>

        <views:ExchangeView Name="ExchangeView" IsVisible="False" />
        <views:LaunchView Name="LaunchView" IsVisible="False" />
    </Grid>
</Window>
