# KaiCoin_Miner

./: .gitignore  AGENTS.md  KaiCoinMiner.sln  README.md
docs/: PRD.yaml
docs/plan/MainWindow-UI-Repair/: research_findings_MainWindow-UI-Reset.yaml
docs/plan/kaicoin/: research_findings_MainWindow-UI-Reset.yaml  research_findings_architecture.yaml
docs/plan/kaicoin-cookie-clicker-ui/: plan.yaml
docs/plan/kaicoin-miner/: plan.yaml  research_findings_assets.yaml  research_findings_initial-research.yaml  research_findings_macos_compat.yaml  research_findings_shop-ui.yaml
docs/plan/kaicoin-mining-desk/: research_findings_MainWindow-LeftColumn.yaml  research_findings_ui-assets.yaml
docs/plan/kaicoin-ui-reset/: plan.yaml  plan_b.yaml
src/KaiCoinMiner.App/: App.axaml  App.axaml.fs  KaiCoinMiner.App.fsproj  MainWindow.axaml  MainWindow.axaml.fs  Program.fs  app.manifest
src/KaiCoinMiner.App/Assets/: README.txt
src/KaiCoinMiner.App/Assets/config/: game-config.json  news.json
src/KaiCoinMiner.App/Domain/: Challenge.fs  Charts.fs  Common.fs  GameConfig.fs  Market.fs  Mining.fs  Msg.fs  News.fs  Progression.fs  Shop.fs  State.fs  Types.fs  Update.fs
src/KaiCoinMiner.App/Infrastructure/: Save.fs
src/KaiCoinMiner.App/Styles/: GameTheme.axaml
src/KaiCoinMiner.App/UI/: Animations.fs  Input.fs  Interactions.fs  Renderer.fs  Shell.fs  Theme.fs
src/KaiCoinMiner.App/Views/: ChallengeView.axaml  ChallengeView.axaml.fs  ExchangeView.axaml  ExchangeView.axaml.fs  HeaderView.axaml  HeaderView.axaml.fs  LaunchView.axaml  LaunchView.axaml.fs  ShopCatalog.fs  ShopView.axaml  ShopView.axaml.fs
tests/KaiCoinMiner.App.Tests/: EconomySystemsTests.fs  GameplayLoopTests.fs  KaiCoinMiner.App.Tests.fsproj  StateContractsTests.fs  UiInteractionTests.fs
